@import url("https://fonts.cdnfonts.com/css/ica-rubrik-black");
@import url("https://fonts.cdnfonts.com/css/poppins");
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  /* background-color:  #4025ef; */
  /* background: linear-gradient(to right, #6a11cb, #2575fc); */
  /* font-family: Arial, sans-serif; */
  font-family: "Poppins", sans-serif;
}

body::before {
  position: absolute;
  width: min(1400px, 90vw);
  top: 10%;
  left: 50%;
  height: 90%;
  transform: translateX(-50%);
  content: "";
  background-image: url(images/bg.png);
  background-size: 100%;
  background-repeat: no-repeat;
  background-position: top center;
  pointer-events: none;
}

.floating_cards {
  width: 100%;
  height: 200vh;
  text-align: center;
  overflow: hidden;
  position: relative;
  z-index: 3;
  background-image: url("img/sky2.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.parellax {
  /* border: 1px solid red; */
  position: relative;
  margin-top: 10%;
}

.banner {
  width: 100%;
  height: 100vh;
  text-align: center;
  overflow: hidden;
  position: relative;
  /* z-index: 3; 
    background-image: url('img/sky.png'); 
    background-size: cover; 
    background-position: center; 
    background-repeat: no-repeat; */
}

.banner .slider {
  position: absolute;
  width: 200px;
  height: 250px;
  top: 40%;
  left: calc(50% - 100px);
  transform-style: preserve-3d;
  transform: perspective(1000px);
  animation: autoRun 70s linear infinite;
  z-index: 2;
  transition: transform 0.5s ease;
}

.banner .slider:hover {
  transform: scale(1.05);
}

@keyframes autoRun {
  0% {
    transform: perspective(6000px) rotateX(0deg) rotateY(0deg);
  }
  25% {
    transform: perspective(6000px) rotateX(0deg) rotateY(90deg);
  }
  50% {
    transform: perspective(6000px) rotateX(0deg) rotateY(180deg);
  }
  75% {
    transform: perspective(6000px) rotateX(0deg) rotateY(270deg);
  }
  100% {
    transform: perspective(6000px) rotateX(0deg) rotateY(360deg);
  }
}

.banner .slider .item {
  position: absolute;
  inset: 0 0 0 0;
  transform: rotateY(
      calc((var(--position) - 1) * (360 / var(--quantity)) * 1deg)
    )
    translateZ(550px);
}

.banner .slider .item img {
  width: auto;
  height: 45vh;
  object-fit: fill;
}

/* #centeritem {
    width: 25%;
    height: 25%;
    object-fit: cover;
} */

.banner .content {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: min(1400px, 100vw);
  height: max-content;
  padding-bottom: 100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  z-index: 1;
}

.banner .content h1 {
  font-family: "ICA Rubrik";
  font-size: 16em;
  line-height: 1em;
  color: #25283b00;
  position: relative;
}

.banner .content h1::after {
  position: absolute;
  inset: 0 0 0 0;
  content: attr(data-content);
  z-index: 2;
  -webkit-text-stroke: 2px #d2d2d2;
  color: transparent;
}

.banner .content .model {
  background-image: url(images/model.png);
  width: 100%;
  height: 75vh;
  position: absolute;
  bottom: 0;
  left: 0;
  background-size: auto 130%;
  background-repeat: no-repeat;
  background-position: top center;
  z-index: 1;
}

@media screen and (max-width: 1023px) {
  .banner .slider {
    width: 130px;
    height: 190px;
    left: calc(50% - 80px);
  }
  .banner .slider .item {
    transform: rotateY(
        calc((var(--position) - 1) * (360 / var(--quantity)) * 1deg)
      )
      translateZ(300px);
    height: 50vh;
    width: auto;
  }
  .banner .content h1 {
    text-align: center;
    width: 100%;
    text-shadow: 0 10px 20px #000;
    font-size: 7em;
  }
}

@media screen and (max-width: 767px) {
  .banner .slider {
    width: 100px;
    height: 150px;
    left: calc(50% - 50px);
  }
  .banner .slider .item {
    transform: rotateY(
        calc((var(--position) - 1) * (360 / var(--quantity)) * 1deg)
      )
      translateZ(180px);
    height: 30vh;
    width: auto;
  }
  .banner .content h1 {
    font-size: 5em;
  }
}

.centerimg img {
  width: 100%;
  height: 100%;
  object-fit: fill;
}

.Get-a-Appointment {
  /* background-color: #f4f4f4; */
  padding: 50px;
  text-align: center;
  /* border-radius: 10px; */
  margin: 20px auto;
  max-width: 800px;
  backdrop-filter: blur(16px) saturate(180%);
  -webkit-backdrop-filter: blur(16px) saturate(180%);
  background-color: rgba(255, 255, 255, 0.366);
  border-radius: 12px;
  border: 1px solid rgba(209, 213, 219, 0.3);
}

.Get-a-Appointment h2 {
  font-size: 2.5em;
  margin-bottom: 20px;
}

.form-group {
  margin-bottom: 15px;
  text-align: left;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

.form-group input,
.form-group textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

button {
  background-color: #25283b;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1em;
}

button:hover {
  background-color: #1e1f26;
}

.social-media {
  margin-top: 20px;
}

.social-media h3 {
  margin-bottom: 10px;
}

.social-media a {
  margin: 0 10px;
  text-decoration: none;
  color: #25283b;
}

.social-media a:hover {
  text-decoration: underline;
}

@media screen and (max-width: 600px) {
  .Get-a-Appointment {
    padding: 30px;
  }

  .Get-a-Appointment h2 {
    font-size: 2em;
  }

  button {
    width: 100%;
  }
}

.navbar {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #00000036;
  /* padding: 10px 20px;  */
}

.logo img {
  display: flex;
  align-items: center;
  max-width: auto;
  height: 100px;
}

.hamburger {
  align-self: flex-start;
  position: absolute;
  width: 50vw;
}

.menu-icon {
  cursor: pointer;
  width: 5vw;
  font-size: 30px;
  color: rgb(0, 0, 0);
}

.menu-container {
  display: none;
  width: 100%;
  right: 10%;
  /* background: linear-gradient(to right, #6a11cb, #2575fc); */
  background-color: #01010161;
  z-index: 1;
  transition: max-height 0.3s ease, opacity 0.3s ease;
  max-height: 0;
  overflow: hidden;
  opacity: 0;
}

.hamburger:focus-within .menu-container,
.hamburger:active .menu-container,
.hamburger:hover .menu-container {
  display: block;
  max-height: 500px;
  opacity: 1;
}

.menu {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.menu li {
  text-align: left;
}

.menu a {
  display: block;
  padding: 10px;
  color: white;
  text-decoration: none;
}

.menu a:hover {
  background-color: #5555552e;
}
footer {
  background: linear-gradient(to right, #6a11cb, #2575fc);
  color: white;
  text-align: center;
  padding: 20px;
  position: relative;
  bottom: 0;
  width: 100%;
}

.container {
  /* max-width: 70rem; */
  padding: 0 2rem;
  margin: 0 auto;
}

header {
  width: 100%;
  height: 100vh;
  position: relative;
  overflow: hidden;
}

header:after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  /* top: 0; */
  background-color: rgba(0, 0, 0, 0);
  z-index: 25;
}

.mountain1 {
  position: absolute;
  bottom: -100px;
  width: 1500px;
  right: 0;
  z-index: 20;
}

.person {
  position: absolute;
  width: 650px;
  bottom: -130px;
  left: -70px;
  z-index: 21;
}

.mountain2 {
  position: absolute;
  width: 1100px;
  bottom: 100px;
  left: 0;
  z-index: 18;
}

.mountain3 {
  position: absolute;
  width: 600px;
  bottom: 250px;
  right: 0;
  z-index: 17;
}

header {
  display: flex;
}

.sky {
  /* display: flex;
    justify-self:center;
    align-self: center; */
  /* align-items: center; */
  position: absolute;
  width: 80%;
  height: 100vh;
  bottom: -300px;
  /* border-top: 1px solid #2575fc; */
  right: 0;
  z-index: 20;
}

nav {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 190px;
  padding: 1rem 0;
  z-index: 30;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.05), transparent);
}

nav .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  color: #fff;
  font-size: 1.1rem;
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 2px;
}

.logo span {
  font-weight: 300;
}

.hamburger-menu {
  width: 1.55rem;
  height: 10 px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.bar {
  position: relative;
  width: 1.2rem;
  height: 3px;
  background-color: #fff;
  border-radius: 2px;
}

.bar:before,
.bar:after {
  content: "";
  position: absolute;
  width: 1.55rem;
  height: 3px;
  right: 0;
  background-color: #fff;
  border-radius: 2px;
}

.bar:before {
  transform: translateY(-8px);
}

.bar:after {
  transform: translateY(8px);
}

.big-title {
  position: absolute;
  z-index: 30;
  line-height: 4rem;
  top: calc(50% - 2rem);
  width: 100%;
  text-align: center;
  font-size: 5rem;
  font-weight: 600;
  color: #fff;
}

section {
  width: 100%;
  background-color: #151515;
  position: relative;
}

section .container {
  padding: 3rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  justify-content: center;
  min-height: 100vh;
}

section img {
  width: 100%;
}

section .container > * {
  margin: 2rem;
}

.content {
  color: #fff;
  transform: translateY(-50px);
}

.imgContainer {
  transform: translateY(50px);
}

.title {
  font-weight: 600;
  font-size: 1.5rem;
  margin-bottom: 1rem;
  padding-bottom: 0.5rem;
  position: relative;
}

.border {
  position: absolute;
  width: 0%;
  height: 3px;
  background-color: #fff;
  bottom: 0;
  left: 0;
}

.shadow {
  position: absolute;
  bottom: 100%;
  height: 300px;
  width: 100%;
  left: 0;
  z-index: 20;
  background: linear-gradient(to top, #151515, transparent);
}

.shadow2 {
  position: absolute;
  bottom: 100%;
  height: 300px;
  width: 100%;
  left: 0;
  z-index: 30;
  background: linear-gradient(to top, #151515, transparent);
}

.opacity {
  opacity: 0;
}

@media (max-width: 850px) {
  section .container {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 600px) {
  .big-title {
    font-size: 3rem;
  }

  .text {
    font-size: 0.8rem;
  }

  .title {
    font-size: 1.2rem;
  }
}
